#Drinks configs
BIRRA.COLD = 0.75
BIRRA.NORMAL = 1
BIRRA.HOT = 3
BIRRA.box = 6

WATER.COLD = 0.80
WATER.NORMAL = 1.2
WATER.HOT = 2
WATER.box = 10

SODA.COLD = 0.9
SODA.NORMAL = 1.9
SODA.HOT = 2.1
SODA.box = 6

#Weather configs
high.temp = 24
low.temp = 20

#Weather api
weather.api.url = https://community-open-weather-map.p.rapidapi.com
x-rapidapi-host = community-open-weather-map.p.rapidapi.com

#Cache
cache.ip = localhost
cache.port = 11211
env = local
