#Drinks configs
BIRRA.COLD = 0.75
BIRRA.NORMAL = 1
BIRRA.HOT = 3

WATER.COLD = 0.80
WATER.NORMAL = 1.2
WATER.HOT = 2

SODA.COLD = 0.9
SODA.NORMAL = 1.9
SODA.HOT = 2.1

#Weather configs
high.temp = 24
low.temp = 20

#Weather api
weather.api.url = https://community-open-weather-map.p.rapidapi.com
x-rapidapi-key = 112bb0ee69mshc1c1ce3db4504bdp15de72jsn5a434a43f069
x-rapidapi-host = community-open-weather-map.p.rapidapi.com

#Cache
cache.ip = localhost
cache.port = 11211
env = local
#Mongo DB
spring.data.mongodb.uri=mongodb+srv://marianoAdmin:UnzvM31H1dHiv5qL@herokuclusterfortest.moev8.mongodb.net/birra_challenge?retryWrites=true&w=majority